SECRET_TOKEN_KEY = M+ocK(xHvj/gbP2guLt$xaC]x[_=-@*Ki~BVlmPMg(@^7sL=JIxa9M/zM({GFvj
SECRET_REFRESH_TOKEN_KEY = M+ocK(xHvj/gbP2guLt$xaC]x[_=-@*Ki~BVlmPMg(@^7sL=JIxa9M/zM({GFvj
TURNSTILE_SECRET_KEY = 0x4AAAAAAAhXtk984wLAVZPCxAD2sa_GG0Q
COOKIE_EXPIRE_TOKEN_TIME = 900
COOKIE_EXPIRE_REFRESH_TOKEN_TIME = 25200
CLOUDFLARE_VERIFY_URL = https://challenges.cloudflare.com/turnstile/v0/siteverify 